NEXT_PUBLIC_SANITY_TOKEN = skt25iWNoFTWRtq9GwHQtRH9JxVjLKJuxHtHEqG0Dqr4KAAtmVBOI5KPvrJdJ4TzjFgsxN6OttnJ4JSdw7aGGrGAeoRjvh0ncf9f98bjjBOa38hkzVSFx9H18eM1kGxSmrsFnmPk3idaMeSJ7WGHZxaX3ncM0igXrLtVQlNWiCd15akpp0EF

NEXT_PUBLIC_GOOGLE_API_TOKEN = 558428637987-lf3erfv97sbnn2vkplkvqa7difed0q6d.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000